# APP_test

./: MapDemo20201005.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MenuActivity.java  MoreActivity.java  Rectification.java  RectificationActivity.java  RectificationImpl.java  SignActivity.java  SignActivity2.java  UserActivity.java
app/src/main/res/drawable/: bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_5_1.xml  bg_5_2.xml  bg_6.xml  bg_7.xml  bg_denglv.xml  bg_gn_1.xml  bg_gn_2.xml  bg_gn_3.xml  bg_gn_4.xml  bg_zuce.xml  circle.xml
app/src/main/res/layout/: activity2_sign.xml  activity_main.xml  activity_menu.xml  activity_rectification.xml  activity_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
