<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="检查现场围蔽"
        android:textSize="25sp"
        android:textColor="@color/huise"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvr_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="项目名称"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvr_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="200dp"
        android:text="负责人"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvr_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:text="围蔽阶段"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvr_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        android:text="围蔽状态"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvr_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:text="开始时间"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvr_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="200dp"
        android:text="结束时间"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_6"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvr_7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="围蔽车道"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_7"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvr_8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:text="封闭性质"
        android:textSize="11sp"
        android:textColor="@color/huise"
        />
    <EditText
        android:id="@+id/etr_8"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/bt_1"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="140dp"
        android:text="确认提交"
        android:textSize="20sp"
        android:textColor="@color/baise"
        android:background="@drawable/bg_5_1"/>
    <TextView
        android:id="@+id/tvr_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="200dp"
        android:text="点击查看围蔽方案文件"
        android:textSize="15sp"
        android:textColor="#40668c"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/camera"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/etr_9"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:hint="拍照上传"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="10sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/pencil"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/etr_10"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:hint="整改要求"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="10sp"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/calendar"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="200dp"
        />

    <EditText
        android:id="@+id/etr_11"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="240dp"
        android:background="@drawable/bg_2"
        android:textColor="@color/shenlan"
        android:hint="整改期限"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textSize="10sp"
        />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>